#velocity encoding set
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

#velocity cache set
spring.velocity.cache=false

#JDBC
spring.datasource.url=jdbc:mysql://10.63.23.213:3306/timesheet
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging
#debug=true
#logging.file = timesheet.log

